<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/tool_bar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">


        <ImageView
            android:id="@+id/imageTweet"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView

            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageTweet"
            android:text="TextView" />

        <TextView

            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Name"
            android:layout_marginStart="4dp"

            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageTweet"
            android:text="TextView" />

        <TextView

            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageTweet"
            android:autoLink="all"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="TextView" />

        <TextView

            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/body"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="TextView" />


        <View
            android:id="@+id/divider1"

            android:layout_margin="10dp"

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/time"
            android:layout_alignParentStart="true"

            android:layout_centerVertical="true"

            android:background="?android:attr/listDivider" />

        <TextView

            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="TextView" />

        <TextView

            android:id="@+id/retweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1"
            android:layout_toEndOf="@+id/favorite"

            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="TextView" />



        <View
            android:id="@+id/divider2"

            android:layout_margin="10dp"

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/retweet"
            android:layout_alignParentStart="true"

            android:layout_centerVertical="true"

            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="25dp"

            android:layout_height="25dp"
            android:layout_below="@+id/divider2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"


            app:drawableLeftCompat="@drawable/comment_outline" />


        <TextView
            android:id="@+id/reply"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/divider2"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"

            android:layout_toEndOf="@+id/comment"
            app:drawableLeftCompat="@drawable/repeat_variant" />



        <TextView
            android:id="@+id/heart"
            android:layout_width="25dp"

            android:layout_height="25dp"
            android:layout_below="@+id/divider2"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"

            android:layout_toEndOf="@+id/reply"

            app:drawableLeftCompat="@drawable/heart_outline" />


        <TextView
            android:id="@+id/share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/divider2"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"

            android:layout_toEndOf="@+id/heart"
            app:drawableLeftCompat="@drawable/share_variant_outline" />

        <View
            android:id="@+id/divider"

            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:layout_below="@+id/heart"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            android:layout_marginTop="15dp"

            android:background="?android:attr/listDivider" />


    </RelativeLayout>
</LinearLayout>
