<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".TimelineActivity">

    <item android:id="@+id/action_search"

        android:orderInCategory="5"

        android:title="Search"

        android:icon="@drawable/ic_add_tweet"

        app:showAsAction="always|collapseActionView"

        app:actionViewClass="androidx.appcompat.widget.SearchView" />


</menu>
