<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"

        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/sceenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"


        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="This is America!!"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/UName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"

        android:layout_toEndOf="@+id/sceenName"
        android:text="Marinade007" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"

        android:layout_toEndOf="@+id/UName"
        android:text="Marinade007" />


    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivProfileImage"

        android:autoLink="all"

        android:text="This is America!!" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tvBody"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"

        android:layout_toEndOf="@+id/ivProfileImage"

        tools:srcCompat="@tools:sample/avatars"

        />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"

        android:layout_toEndOf="@+id/ivProfileImage"
        android:drawablePadding="5dp"

        app:drawableLeftCompat="@drawable/comment_outline"
        />


    <TextView
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/comment"
        android:drawablePadding="5dp"
        android:text="5"
        app:drawableLeftCompat="@drawable/repeat_variant" />


    <TextView
        android:id="@+id/heart"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="5dp"

        android:layout_toEndOf="@+id/reply"
        android:text="5"

        app:drawableLeftCompat="@drawable/heart_outline" />


    <TextView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="5dp"
        android:layout_toEndOf="@+id/heart"
        app:drawableLeftCompat="@drawable/share_variant_outline" />




    <View
        android:id="@+id/divider"

        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:layout_below="@+id/heart"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"

        android:layout_marginTop="30dp"

        android:background="?android:attr/listDivider" />

</RelativeLayout>